<!DOCTYPE html>
<html>
  <style>
    body{
        background-color: rgb(17, 16, 16);
    }
    h1 {
        display: block;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
        text-align: center;
        text-decoration: underline;
        margin-bottom: 4px;
    }
    p{
        text-align: center;
        margin-top: 0;
        color: white;
    }
    .project1{
        background-color: blueviolet;
    }
    .project1>h2{
        color: white;
    }
    video{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80vw;
        height: auto;
    }
  </style>
  <body>
    <h1>Juan Sierra</h1>
    <p>Fullstack Developer</p>
    <div class="project1">
        <h2>Bucket Buddy</h2>
        <video src="https://github.com/JuanSierra99/juansierra99.github.io/raw/main/Static/Screen%20Recording%202023-11-15%20at%2012.02.15%E2%80%AFPM.mov" controls></video>
        <p>I dedicate this project to my lost buddy. It is a personal project created, which allows users to create bucket lists in the form of tables.</p>
    </div>
  </body>
</html>
